<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_camera"
        android:title="Take Photo"
        android:icon="@drawable/camera_icon" />
    <item
        android:id="@+id/menu_gallery"
        android:title="Choose from Gallery"
        android:icon="@drawable/image_icon" />
</menu>
